EXPO_PUBLIC_SUPABASE_URL="https://YOUR_PROJECT_ID.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
EXPO_PUBLIC_BIBLE_API_TOKEN=""
EXPO_PUBLIC_APP_URL="https://devocional.seudominio.com"
